.. |mini-default| replace:: `GBKiss Mini Games`_ (`no password`_)
.. |mini-kissmon| replace:: `GBKiss Mini Games`_ (`KISSMON password`_)
.. |mini-cannon| replace:: `GBKiss Mini Games`_ (`CANNON password`_)
.. |mini-binary| replace:: `GBKiss Mini Games`_ (`BINARY password`_)
.. |mini-gamedata| replace:: `GBKiss Mini Games`_ (`GAMEDATA password`_)
.. |mini-kisstool| replace:: `GBKiss Mini Games`_ (`KISSTOOL password`_)

.. _GBKiss Mini Games: {filename}/cart/akaj.rst
.. _no password: {filename}/cart/akaj.rst#default
.. _kissmon password: {filename}/cart/akaj.rst#kissmon
.. _cannon password: {filename}/cart/akaj.rst#cannon
.. _binary password: {filename}/cart/akaj.rst#binary
.. _gamedata password: {filename}/cart/akaj.rst#gamedata
.. _kisstool password: {filename}/cart/akaj.rst#kisstool

.. _Mapper: {filename}/tech/mapper.rst
.. _Blocks: {filename}/tech/blocks.rst
