.. |mini-default| replace:: `GBKiss Mini Games`_ (`no password`_)
.. |mini-kissmon| replace:: `GBKiss Mini Games`_ (`KISSMON password`_)
.. |mini-cannon| replace:: `GBKiss Mini Games`_ (`CANNON password`_)
.. |mini-binary| replace:: `GBKiss Mini Games`_ (`BINARY password`_)
.. |mini-gamedata| replace:: `GBKiss Mini Games`_ (`GAMEDATA password`_)
.. |mini-kisstool| replace:: `GBKiss Mini Games`_ (`KISSTOOL password`_)

.. _GBKiss Mini Games: {filename}/cart/akaj.rst
.. _no password: {filename}/cart/akaj.rst#default
.. _kissmon password: {filename}/cart/akaj.rst#kissmon
.. _cannon password: {filename}/cart/akaj.rst#cannon
.. _binary password: {filename}/cart/akaj.rst#binary
.. _gamedata password: {filename}/cart/akaj.rst#gamedata
.. _kisstool password: {filename}/cart/akaj.rst#kisstool

.. _Mapper: {filename}/tech/mapper.rst
.. _Block: {filename}/tech/storage.rst#blocks
.. _Blocks: {filename}/tech/storage.rst#blocks

.. role:: button

.. |bullseye| replace:: ◎
.. |circle| replace:: ○
.. |diamond| replace:: ◇
.. |triangle| replace:: △

.. |author-tobi| replace:: TOBI
.. _author-tobi: {filename}/hudson.rst#tobi
.. |author-y-motosako| replace:: Y.MOTOSAKO
.. _author-y-motosako: {filename}/hudson.rst#y-motosako
.. |author-kei-kondoh| replace:: KEI KONDOH
.. _author-kei-kondoh: {filename}/hudson.rst#kei-kondoh
.. |author-tarkun| replace:: TARKUN
.. _author-tarkun: {filename}/hudson.rst#tarkun
.. |author-t-ohnishi| replace:: T.OHNISHI
.. _author-t-ohnishi: {filename}/hudson.rst#t-ohnishi
.. |author-tsumori| replace:: つもり
.. _author-tsumori: {filename}/hudson.rst#tsumori
.. |author-s-kimura| replace:: S.KIMURA
.. _author-s-kimura: {filename}/hudson.rst#s-kimura
.. |author-nonchan| replace:: NONCHAN
.. _author-nonchan: {filename}/hudson.rst#nonchan
.. |author-sezaki| replace:: SEZAKI
.. _author-sezaki: {filename}/hudson.rst#sezaki
