body {
  background: hsl(0, 0%, 70%);
  margin: 1em;
}

body > *, dialog {
  font-family: sans-serif;
  font-size: 100%;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 10%);
  max-width: 50em;
  padding: 1em;
  margin: 1em auto;
  border: thin solid hsl(0, 0%, 40%);
  border-radius: 0.25em;
  display: block;
}

a:link, a:hover, a:visited { color: hsl(220, 75%, 50%); }
a:link    { text-decoration: none;      }
a:hover   { text-decoration: underline; }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: inherit !important }

h1, h2, h3, h4, h5, h6 {
    clear: both;
    margin: 1em 0 0 0;
}

header h1,
header h2,
dialog h3 {
    margin: 0;
}

p, ul, ol, table, .gallery, .gallery-small, dialog form {
    margin: 0.5em 0 0 0;
    line-height: 1.25em;
}

pre, blockquote {
    margin: 0.5em 0 0 2.5em;
}

.bordered {
   margin: 0.25em 0;
}

pre, blockquote, .bordered {
    padding: 1em;
    line-height: 1.25em;
    border: thin solid hsl(0, 0%, 40%);
    border-radius: 0.25em;
    background: hsla(0, 0%, 0%, 5%);
}

.dropTarget {
   border-color: hsl(220, 75%, 50%);
   background: hsla(220, 75%, 50%, 25%);
}

ul ul, ul ol, ol ul, ol ol {
    margin: 0;
}

table, tr, td, th {
    border: thin solid hsl(0, 0%, 40%);
    border-collapse: collapse;
    padding: 0.25em;
    background: hsl(0, 0%, 100%);
}

th {
    background: hsl(0, 0%, 80%);
    font-weight: normal;
}

#post-list {
    margin-bottom: 1em;
    margin-top: 1em;
}

footer {
    clear: both;
}

footer p {
    margin: 0;
    font-size: 90%;
}

img[src$=".png"],
img[src^="data:image/png"] {
    image-rendering: pixelated;
}

.figure {
    border: thin solid hsl(0, 0%, 40%);
    border-radius: 0.125em;
    padding: 0.25em;
    margin: 0.25em;
    text-align: center;
    font-size: 90%;
}

.figure img, .figure object {
    max-width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
}

.gallery-small {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6em, 1fr));
    font-size: 90%;
}

td.stub {
   text-align: right;
}

button {
   margin: 0.25em;
}

button:disabled img {
  opacity: 0.25;
}

dialog {
   width: 70%;
   top: 30%;
}

dialog form {
   text-align: center;
}

.gallery-small form {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.gallery-small button {
   padding: 0;
   margin: 0 0.125em;
}

::backdrop {
   background: hsla(0, 0%, 0%, 40%);
}
